{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Minecraft-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 HCD Feedback Tamara:\
\
- How does the user know what text is selected and what is her clipboard (or if something is in her clipboard).\
- How does the user select text? What indicates her select, what indicates the user selected text.\
- How does the user copy/paste text after the selection is made? What possible error could occur? \
- What are the options to share: Text, page, or else?\
- How could the UX design offer for the user? \
- How and where should nonsense be possible?\
\
\
\'97 Where should (or could) feedback help the user, and where should feedback/forwards be ignored for the user? \
\
\
\'97 Should there be a possibility to save the clipboard//whole page to a file (E.I. Word, Txt, PDF, etc.)\
\
- Clear button. clipboard history?\
\
\
\
}